# Springboot

./: README.md  pom.xml
src/main/java/com/chen/: MainApplication.java  test.sql
src/main/java/com/chen/controller/: UserController.java
src/main/java/com/chen/dao/: UserMapper.java
src/main/java/com/chen/interceptor/: LoginInterceptor.java
src/main/java/com/chen/pojo/: User.java
src/main/java/com/chen/service/: UserService.java
src/main/java/com/chen/utils/: WebConfig.java
src/main/resources/: application.properties
src/main/resources/dao/: UserMapper.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  login.jsp  main.jsp
